<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy Search</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>

    <body>
        <header class="header">
            <h1>Ask the crystal ball a question...</h1>
            <h2>Starting with one of these prompts:</h2>
        </header>
        <div class="ContentWrapper">
            <div class="gallery">
                <div class="card" id="shouldI" onclick="handlePrompt('should I')">

                    Should I...

                </div>

                <div class="card" id="willI" onclick="showSearchBar();willI()">

                    Will I...

                </div>

                <div class="card" id="willThey" onclick="showSearchBar();willThey()">

                    Will they...

                </div>

            </div>

            <header class="questionFrame" id="questionFrame">
                <p id="prompt"></p>
                <p></p>
            </header>



            <div class="gifFrame">

                <img src="" alt="" id="gif">

                <h2>gif</h2>

            </div>
        </div>

        <!-- <script src="app.js"></script> -->

    </body>
    <script src="app.js"></script>
</body>

</html>